# seleniumPracticeFrameWork

seleniumFW/: .project  pom.xml  testng.xml
seleniumFW/propertiesFile/: application.properties
seleniumFW/src/test/java/com/wipro/telstra/automationFW/listeners/: TestListeners.java  WebEventListener.java
seleniumFW/src/test/java/com/wipro/telstra/automationFW/pageObjects/: AddToCartPagePages.java  LoginPagePages.java  SearchPagePages.java
seleniumFW/src/test/java/com/wipro/telstra/automationFW/setUp/: BasePage.java  BaseTestPage.java
seleniumFW/src/test/java/com/wipro/telstra/automationFW/testCases/: AddToCartPageTest.java  LoginPageTest.java  SearchPageTest.java
seleniumFW/src/test/java/com/wipro/telstra/automationFW/utility/: CommonConstants.java  CommonMethods.java  ReadFileData.java  TelstraSynchronization.java  TelstraVerification.java
seleniumFW/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumFW/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumFW/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
seleniumFW/test-output/junitreports/: TEST-com.wipro.telstra.automationFW.testCases.AddToCartPageTest.xml  TEST-com.wipro.telstra.automationFW.testCases.LoginPage.xml  TEST-com.wipro.telstra.automationFW.testCases.LoginPageTest.xml  TEST-com.wipro.telstra.automationFW.testCases.SearchPage.xml  TEST-com.wipro.telstra.automationFW.testCases.SearchPageTest.xml  TEST-com.wipro.telstra.automationFW.testCases.SettingsRoomAuthorise.xml
seleniumFW/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
seleniumFW/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
